<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<html>
  <head>
    <title>
      Viandas Caseras
    </title>
  </head>
  <body >

    <style>

      .button { background-color: #4CAF50; /* Green */ 
      border: none; 
      color: white; 
      padding: 4px 15px; 
      text-align:center; 
      text-decoration: 
      none; display: 
      inline-block; 
      font-size: 16px; 
      margin: 2px 2px; 
      transition-duration: 0.4s;
      cursor: pointer; } 
      
      .button2 { background-color: white; color: black; border: 2px solid #008CBA; }
      .button2:hover {background-color: #008CBA; color: white; }
      
      
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <h1  style="background-color:powderblue;" align="center" style="font-size:3vw;"   >
      Listado de viandas
    </h1>



    <style>
      body { background-image: url('imagenes/menu2.jpg'); background-repeat: no-repeat; background-attachment: fixed;
      background-size: 100% 100%; }
    </style>


    <form action='ExDestino' method='POST'>
      <h4>
        Mostrar todas las viandas
      </h4>
      <p>
        <input type='submit' value='CONSULTAR'>
      </p>
    </form>



    <form action='ExDestino' method='POST'>
      <h4>
        Buscar por codigo
      </h4>
      <p>
        <font face="Tahoma" size="3">
          Ingrese codigo de vianda
          <input type='text' name='destino' size=20>
        </font>
      </p>
      <p>
        <input type='submit' value='CONSULTAR'>
      </p>
    </form>




    <form action='ExDestino' method='POST'>
      <h4>
        Buscar por descipcion
      </h4>
      <p>
        <font face="Tahoma" size="3">
          Ingrese descripcion
          <input type='text' name='destino' size=20>
        </font>
      </p>
      <p>
        <button class="button button2" type='submit'>Consulta</button>
      </p>
    </form>

    

  </body>
</html>
